joints Waist 0.00000020 0.33069801 0.04434600
joints LThigh -0.03138262 0.29913791 0.08193093
joints Spine1 0.00554445 0.38422142 0.05664293
joints RThigh 0.02612642 0.31307231 -0.00464711
joints LSkirtA 0.05406353 0.35539954 0.15429121
joints LSkirtB -0.06346448 0.35381661 0.15512069
joints RSkirtB 0.07164671 0.38655398 -0.04828499
joints RSkirtA 0.11750238 0.37076953 0.05878668
joints LLeg -0.06037825 0.17376554 0.05576626
joints Spine2 -0.01531588 0.46725745 0.05505242
joints RLeg 0.00174293 0.18961668 -0.04217020
joints LFoot -0.05862971 0.04334959 0.04051254
joints RShoulder -0.03728473 0.56167376 0.02118957
joints Neck -0.05826477 0.56858244 0.04245734
joints LShoulder -0.06991164 0.55347264 0.06646261
joints RFoot 0.00798665 0.05878158 -0.05149599
joints LToe -0.08450008 0.02527512 0.02523702
joints RArmA -0.02137496 0.54340469 0.00590701
joints Head -0.08627981 0.60017491 0.03150504
joints LArmA -0.07130803 0.52932004 0.08179599
joints RToe -0.00964672 0.04209847 -0.07680418
joints RForeArm 0.00592203 0.43336258 -0.01918665
joints loc_eye -0.19489437 0.56917001 -0.03088381
joints Hair -0.14905538 0.73339913 0.02160090
joints loc_mouth -0.14696165 0.52681313 -0.01304869
joints LForeArm -0.06223159 0.41583898 0.10468612
joints RHand -0.06758878 0.34519387 -0.03670131
joints LHand -0.09247203 0.31613518 0.05341702
joints RFingerB1 -0.10055763 0.31441781 -0.04678315
joints RFingerA1 -0.10524012 0.34603943 -0.02211705
joints LFingerB1 -0.11048497 0.28027181 0.03049773
joints LFingerA1 -0.08598377 0.30802746 0.01438781
root Waist
skin 0 RForeArm 0.8000 RHand 0.2000 
skin 1 RForeArm 1.0000 
skin 2 RForeArm 1.0000 
skin 3 RForeArm 1.0000 
skin 4 RForeArm 0.8000 RHand 0.2000 
skin 5 RHand 1.0000 
skin 6 RHand 1.0000 
skin 7 RHand 0.3000 RFingerA1 0.7000 
skin 8 RHand 0.3000 RFingerA1 0.7000 
skin 9 RHand 0.3000 RFingerA1 0.7000 
skin 10 RHand 0.7000 RFingerA1 0.3000 
skin 11 RHand 0.5000 RFingerB1 0.5000 
skin 12 RHand 1.0000 
skin 13 RForeArm 0.1000 RHand 0.9000 
skin 14 RHand 1.0000 
skin 15 RForeArm 0.1000 RHand 0.9000 
skin 16 RHand 1.0000 
skin 17 RHand 0.7000 RFingerA1 0.3000 
skin 18 RFingerB1 1.0000 
skin 19 RFingerB1 1.0000 
skin 20 RFingerB1 1.0000 
skin 21 RHand 0.4000 RFingerB1 0.6000 
skin 22 RFingerB1 1.0000 
skin 23 RFingerB1 1.0000 
skin 24 RFingerB1 1.0000 
skin 25 RFingerB1 1.0000 
skin 26 RFingerB1 1.0000 
skin 27 RHand 0.3000 RFingerA1 0.7000 
skin 28 RFingerB1 1.0000 
skin 29 RFingerB1 1.0000 
skin 30 RFingerB1 1.0000 
skin 31 RFingerB1 1.0000 
skin 32 RHand 0.5000 RFingerB1 0.5000 
skin 33 RFingerB1 1.0000 
skin 34 RFingerB1 1.0000 
skin 35 RFingerB1 1.0000 
skin 36 LForeArm 1.0000 
skin 37 LForeArm 1.0000 
skin 38 LForeArm 0.8000 LHand 0.2000 
skin 39 LForeArm 0.8000 LHand 0.2000 
skin 40 LForeArm 0.8000 LHand 0.2000 
skin 41 LForeArm 1.0000 
skin 42 LForeArm 0.8000 LHand 0.2000 
skin 43 LArmA 0.1000 LForeArm 0.9000 
skin 44 LForeArm 1.0000 
skin 45 LForeArm 0.8000 LHand 0.2000 
skin 46 LForeArm 0.8000 LHand 0.2000 
skin 47 LHand 1.0000 
skin 48 LForeArm 0.1000 LHand 0.9000 
skin 49 LHand 1.0000 
skin 50 LHand 0.3000 LFingerA1 0.7000 
skin 51 LHand 0.3000 LFingerA1 0.7000 
skin 52 LHand 0.3000 LFingerA1 0.7000 
skin 53 LHand 0.7000 LFingerA1 0.3000 
skin 54 LHand 0.5000 LFingerB1 0.5000 
skin 55 LHand 1.0000 
skin 56 LHand 1.0000 
skin 57 LForeArm 0.1000 LHand 0.9000 
skin 58 LHand 0.7000 LFingerB1 0.3000 
skin 59 LHand 0.7000 LFingerB1 0.3000 
skin 60 LHand 0.5000 LFingerB1 0.5000 
skin 61 LHand 1.0000 
skin 62 LFingerB1 1.0000 
skin 63 LFingerB1 1.0000 
skin 64 LHand 0.4000 LFingerB1 0.6000 
skin 65 LHand 0.7000 LFingerA1 0.3000 
skin 66 LForeArm 0.1000 LHand 0.9000 
skin 67 LFingerB1 1.0000 
skin 68 LFingerB1 1.0000 
skin 69 LFingerB1 1.0000 
skin 70 LHand 0.4000 LFingerB1 0.6000 
skin 71 LFingerB1 1.0000 
skin 72 LFingerB1 1.0000 
skin 73 LFingerB1 1.0000 
skin 74 LFingerB1 1.0000 
skin 75 LHand 0.3000 LFingerA1 0.7000 
skin 76 LFingerB1 1.0000 
skin 77 LFingerB1 1.0000 
skin 78 LFingerB1 1.0000 
skin 79 LFingerB1 1.0000 
skin 80 LFingerB1 1.0000 
skin 81 LFingerB1 1.0000 
skin 82 RArmA 1.0000 
skin 83 Spine2 0.1000 RShoulder 0.3000 RArmA 0.6000 
skin 84 RArmA 1.0000 
skin 85 RArmA 0.5000 RForeArm 0.5000 
skin 86 RArmA 1.0000 
skin 87 RArmA 0.1000 RForeArm 0.9000 
skin 88 RArmA 0.5000 RForeArm 0.5000 
skin 89 RArmA 0.1000 RForeArm 0.9000 
skin 90 RArmA 1.0000 
skin 91 RArmA 1.0000 
skin 92 RArmA 0.5000 RForeArm 0.5000 
skin 93 RArmA 1.0000 
skin 94 RArmA 0.5000 RForeArm 0.5000 
skin 95 LArmA 1.0000 
skin 96 LArmA 1.0000 
skin 97 Spine2 0.1000 LShoulder 0.3000 LArmA 0.6000 
skin 98 LArmA 0.5000 LForeArm 0.5000 
skin 99 LArmA 0.1000 LForeArm 0.9000 
skin 100 LArmA 1.0000 
skin 101 LArmA 0.5000 LForeArm 0.5000 
skin 102 LArmA 1.0000 
skin 103 LArmA 0.1000 LForeArm 0.9000 
skin 104 LArmA 1.0000 
skin 105 LArmA 0.5000 LForeArm 0.5000 
skin 106 LArmA 0.5000 LForeArm 0.5000 
skin 107 LArmA 1.0000 
skin 108 Neck 1.0000 
skin 109 Spine2 0.7000 LShoulder 0.2000 LArmA 0.1000 
skin 110 Neck 1.0000 
skin 111 Neck 1.0000 
skin 112 Neck 1.0000 
skin 113 Spine2 0.8000 RShoulder 0.1000 RArmA 0.1000 
skin 114 Head 1.0000 
skin 115 Spine2 0.5000 Neck 0.1000 RShoulder 0.3000 RArmA 0.1000 
skin 116 Head 1.0000 
skin 117 Head 1.0000 
skin 118 Spine2 1.0000 
skin 119 Spine2 1.0000 
skin 120 Spine2 0.5000 LShoulder 0.3000 LArmA 0.1000 Neck 0.1000 
skin 121 Head 1.0000 
skin 122 Neck 1.0000 
skin 123 Spine2 0.8000 LShoulder 0.1000 LArmA 0.1000 
skin 124 Neck 1.0000 
skin 125 Head 1.0000 
skin 126 Neck 1.0000 
skin 127 Head 1.0000 
skin 128 Neck 1.0000 
skin 129 Head 1.0000 
skin 130 Head 1.0000 
skin 131 RForeArm 1.0000 
skin 132 RForeArm 1.0000 
skin 133 RArmA 0.1000 RForeArm 0.9000 
skin 134 RArmA 0.1000 RForeArm 0.9000 
skin 135 LForeArm 1.0000 
skin 136 LArmA 0.1000 LForeArm 0.9000 
skin 137 RLeg 1.0000 
skin 138 RLeg 1.0000 
skin 139 RLeg 1.0000 
skin 140 RThigh 0.1500 RLeg 0.8500 
skin 141 RThigh 0.0500 RLeg 0.9500 
skin 142 RLeg 1.0000 
skin 143 RLeg 1.0000 
skin 144 RLeg 1.0000 
skin 145 RThigh 1.0000 
skin 146 RThigh 1.0000 
skin 147 RThigh 0.5500 RLeg 0.4500 
skin 148 RThigh 1.0000 
skin 149 RThigh 1.0000 
skin 150 RThigh 0.5500 RLeg 0.4500 
skin 151 Waist 0.1000 RThigh 0.9000 
skin 152 RThigh 1.0000 
skin 153 RThigh 0.9000 RLeg 0.1000 
skin 154 RThigh 1.0000 
skin 155 RThigh 0.1500 RLeg 0.8500 
skin 156 Waist 0.2000 RThigh 0.8000 
skin 157 Waist 0.1500 RThigh 0.8500 
skin 158 Waist 0.1000 RThigh 0.9000 
skin 159 RThigh 0.9000 RLeg 0.1000 
skin 160 Waist 1.0000 
skin 161 Waist 0.9500 LThigh 0.0500 
skin 162 Waist 1.0000 
skin 163 Waist 0.6000 LThigh 0.4000 
skin 164 Waist 0.8500 LThigh 0.1500 
skin 165 Waist 1.0000 
skin 166 Waist 0.8500 RThigh 0.1500 
skin 167 Waist 1.0000 
skin 168 Waist 0.9500 LThigh 0.0500 
skin 169 Waist 0.5000 LThigh 0.5000 
skin 170 Waist 1.0000 
skin 171 Waist 1.0000 
skin 172 Waist 1.0000 
skin 173 Waist 0.8500 LThigh 0.1500 
skin 174 Waist 1.0000 
skin 175 LThigh 1.0000 
skin 176 LThigh 1.0000 
skin 177 LThigh 1.0000 
skin 178 LThigh 1.0000 
skin 179 LThigh 1.0000 
skin 180 LThigh 1.0000 
skin 181 LThigh 0.9000 LLeg 0.1000 
skin 182 LThigh 0.5500 LLeg 0.4500 
skin 183 LThigh 0.1500 LLeg 0.8500 
skin 184 LThigh 0.9000 LLeg 0.1000 
skin 185 LThigh 0.1500 LLeg 0.8500 
skin 186 LLeg 1.0000 
skin 187 LLeg 1.0000 
skin 188 LThigh 0.5500 LLeg 0.4500 
skin 189 LLeg 1.0000 
skin 190 LLeg 1.0000 
skin 191 LLeg 1.0000 
skin 192 LLeg 1.0000 
skin 193 LLeg 0.6000 LFoot 0.4000 
skin 194 LLeg 0.6000 LFoot 0.4000 
skin 195 LLeg 0.6000 LFoot 0.4000 
skin 196 LLeg 0.6000 LFoot 0.4000 
skin 197 LLeg 0.6000 LFoot 0.4000 
skin 198 LLeg 0.6000 LFoot 0.4000 
skin 199 RFoot 1.0000 
skin 200 RFoot 1.0000 
skin 201 RFoot 1.0000 
skin 202 RFoot 1.0000 
skin 203 RLeg 0.1000 RFoot 0.6000 RToe 0.3000 
skin 204 RFoot 1.0000 
skin 205 RLeg 0.3000 RFoot 0.6000 RToe 0.1000 
skin 206 RFoot 0.7000 RToe 0.3000 
skin 207 RFoot 1.0000 
skin 208 RFoot 1.0000 
skin 209 RFoot 1.0000 
skin 210 RFoot 1.0000 
skin 211 RToe 1.0000 
skin 212 RToe 1.0000 
skin 213 RToe 1.0000 
skin 214 RToe 1.0000 
skin 215 RToe 1.0000 
skin 216 RToe 1.0000 
skin 217 RToe 1.0000 
skin 218 RToe 1.0000 
skin 219 RToe 1.0000 
skin 220 RToe 1.0000 
skin 221 RToe 1.0000 
skin 222 RFoot 0.5000 RToe 0.5000 
skin 223 RFoot 0.7000 RToe 0.3000 
skin 224 RFoot 1.0000 
skin 225 RFoot 1.0000 
skin 226 RLeg 0.2000 RFoot 0.8000 
skin 227 RLeg 0.6000 RFoot 0.4000 
skin 228 RFoot 0.5000 RToe 0.5000 
skin 229 RFoot 1.0000 
skin 230 LFoot 1.0000 
skin 231 LLeg 0.2500 LFoot 0.7500 
skin 232 LFoot 1.0000 
skin 233 LFoot 1.0000 
skin 234 LLeg 0.2500 LFoot 0.7500 
skin 235 LFoot 1.0000 
skin 236 LFoot 1.0000 
skin 237 LFoot 0.7000 LToe 0.3000 
skin 238 LLeg 0.1400 LFoot 0.5600 LToe 0.3000 
skin 239 LFoot 1.0000 
skin 240 LFoot 1.0000 
skin 241 LFoot 1.0000 
skin 242 LFoot 0.5100 LToe 0.4900 
skin 243 LFoot 1.0000 
skin 244 LToe 1.0000 
skin 245 LFoot 0.0200 LToe 0.9800 
skin 246 LToe 1.0000 
skin 247 LFoot 0.0100 LToe 0.9900 
skin 248 LToe 1.0000 
skin 249 LToe 1.0000 
skin 250 LToe 1.0000 
skin 251 LToe 1.0000 
skin 252 LToe 1.0000 
skin 253 LFoot 0.2900 LToe 0.7100 
skin 254 LFoot 0.4900 LToe 0.5100 
skin 255 LToe 1.0000 
skin 256 LToe 1.0000 
skin 257 LFoot 0.6800 LToe 0.3200 
skin 258 Waist 1.0000 
skin 259 Waist 0.7000 RSkirtB 0.3000 
skin 260 Waist 1.0000 
skin 261 Waist 1.0000 
skin 262 Waist 1.0000 
skin 263 Waist 1.0000 
skin 264 Waist 1.0000 
skin 265 Waist 0.7000 LSkirtB 0.3000 
skin 266 Waist 0.7000 LSkirtB 0.3000 
skin 267 Waist 1.0000 
skin 268 Waist 0.2000 LSkirtA 0.1000 RSkirtA 0.7000 
skin 269 Waist 1.0000 
skin 270 Waist 0.7000 RSkirtB 0.3000 
skin 271 Waist 0.2000 LSkirtA 0.4000 RSkirtA 0.4000 
skin 272 Waist 0.2000 LSkirtA 0.7000 RSkirtA 0.1000 
skin 273 Waist 1.0000 
skin 274 Waist 0.7000 LSkirtB 0.3000 
skin 275 RForeArm 0.8000 RHand 0.2000 
skin 276 RForeArm 0.8000 RHand 0.2000 
skin 277 RForeArm 0.8000 RHand 0.2000 
skin 278 RForeArm 0.8000 RHand 0.2000 
skin 279 RForeArm 0.6000 RHand 0.4000 
skin 280 RForeArm 0.6000 RHand 0.4000 
skin 281 RForeArm 0.6000 RHand 0.4000 
skin 282 RForeArm 0.6000 RHand 0.4000 
skin 283 RForeArm 0.6000 RHand 0.4000 
skin 284 RForeArm 0.6000 RHand 0.4000 
skin 285 RForeArm 0.1000 RHand 0.9000 
skin 286 RForeArm 0.1000 RHand 0.9000 
skin 287 RForeArm 0.1000 RHand 0.9000 
skin 288 RHand 0.7000 RFingerB1 0.3000 
skin 289 RHand 0.7000 RFingerB1 0.3000 
skin 290 RForeArm 0.1000 RHand 0.9000 
skin 291 RHand 0.1000 RFingerA1 0.9000 
skin 292 RHand 0.7000 RFingerB1 0.3000 
skin 293 RHand 0.1000 RFingerA1 0.9000 
skin 294 RHand 0.1000 RFingerA1 0.9000 
skin 295 RHand 0.1000 RFingerA1 0.9000 
skin 296 RHand 0.4000 RFingerB1 0.6000 
skin 297 RHand 0.4000 RFingerB1 0.6000 
skin 298 RHand 0.5000 RFingerB1 0.5000 
skin 299 LForeArm 0.6000 LHand 0.4000 
skin 300 LForeArm 0.6000 LHand 0.4000 
skin 301 LForeArm 0.6000 LHand 0.4000 
skin 302 LForeArm 0.6000 LHand 0.4000 
skin 303 LForeArm 0.6000 LHand 0.4000 
skin 304 LForeArm 0.6000 LHand 0.4000 
skin 305 LForeArm 0.1000 LHand 0.9000 
skin 306 LForeArm 0.1000 LHand 0.9000 
skin 307 LHand 0.7000 LFingerB1 0.3000 
skin 308 LForeArm 0.1000 LHand 0.9000 
skin 309 LHand 0.1000 LFingerA1 0.9000 
skin 310 LHand 0.1000 LFingerA1 0.9000 
skin 311 LHand 0.1000 LFingerA1 0.9000 
skin 312 LHand 0.1000 LFingerA1 0.9000 
skin 313 LHand 0.4000 LFingerB1 0.6000 
skin 314 LHand 0.5000 LFingerB1 0.5000 
skin 315 Spine2 0.7000 RShoulder 0.3000 
skin 316 Spine2 0.4000 RShoulder 0.3000 RArmA 0.3000 
skin 317 Spine2 0.1600 RShoulder 0.2400 RArmA 0.6000 
skin 318 RArmA 0.1000 RForeArm 0.9000 
skin 319 RForeArm 0.8000 RHand 0.2000 
skin 320 RShoulder 0.4000 RArmA 0.6000 
skin 321 RShoulder 0.4000 RArmA 0.6000 
skin 322 RForeArm 0.8000 RHand 0.2000 
skin 323 RShoulder 0.4000 RArmA 0.6000 
skin 324 RShoulder 0.6400 RArmA 0.3600 
skin 325 RShoulder 0.4000 RArmA 0.6000 
skin 326 RForeArm 0.8000 RHand 0.2000 
skin 327 Spine2 0.2000 RShoulder 0.6000 RArmA 0.2000 
skin 328 RForeArm 0.8000 RHand 0.2000 
skin 329 RArmA 0.1000 RForeArm 0.9000 
skin 330 RArmA 0.1000 RForeArm 0.9000 
skin 331 RForeArm 0.8000 RHand 0.2000 
skin 332 RForeArm 0.8000 RHand 0.2000 
skin 333 RArmA 0.1000 RForeArm 0.9000 
skin 334 Spine2 0.7000 LShoulder 0.3000 
skin 335 Spine2 0.1600 LShoulder 0.2400 LArmA 0.6000 
skin 336 Spine2 0.4000 LShoulder 0.3000 LArmA 0.3000 
skin 337 LArmA 0.1000 LForeArm 0.9000 
skin 338 LForeArm 0.8000 LHand 0.2000 
skin 339 LShoulder 0.4000 LArmA 0.6000 
skin 340 LShoulder 0.4000 LArmA 0.6000 
skin 341 LForeArm 0.8000 LHand 0.2000 
skin 342 LArmA 0.1000 LForeArm 0.9000 
skin 343 LShoulder 0.4000 LArmA 0.6000 
skin 344 LShoulder 0.4000 LArmA 0.6000 
skin 345 LForeArm 0.8000 LHand 0.2000 
skin 346 LForeArm 0.8000 LHand 0.2000 
skin 347 LArmA 0.1000 LForeArm 0.9000 
skin 348 LForeArm 0.8000 LHand 0.2000 
skin 349 LArmA 0.1000 LForeArm 0.9000 
skin 350 LForeArm 0.8000 LHand 0.2000 
skin 351 Waist 0.5000 Spine1 0.5000 
skin 352 Waist 1.0000 
skin 353 Waist 0.2900 Spine1 0.6000 Spine2 0.1100 
skin 354 Waist 0.2900 Spine1 0.6000 Spine2 0.1100 
skin 355 Waist 0.8000 Spine1 0.2000 
skin 356 Spine1 0.4000 Spine2 0.6000 
skin 357 Spine1 0.2000 Spine2 0.8000 
skin 358 Spine1 0.4000 Spine2 0.6000 
skin 359 Waist 1.0000 
skin 360 Waist 0.5000 Spine1 0.5000 
skin 361 Spine1 0.4000 Spine2 0.6000 
skin 362 Waist 0.2900 Spine1 0.6000 Spine2 0.1100 
skin 363 Waist 0.2900 Spine1 0.6000 Spine2 0.1100 
skin 364 Waist 0.2700 Spine1 0.7000 Spine2 0.0300 
skin 365 Spine1 0.0400 Spine2 0.9000 Neck 0.0600 
skin 366 Spine2 0.7000 RShoulder 0.2000 RArmA 0.1000 
skin 367 Spine1 0.4000 Spine2 0.6000 
skin 368 Spine1 0.2000 Spine2 0.8000 
skin 369 Spine1 0.2000 Spine2 0.8000 
skin 370 Spine1 0.2000 Spine2 0.8000 
skin 371 Spine1 0.4000 Spine2 0.6000 
skin 372 Spine1 0.4000 Spine2 0.6000 
skin 373 Spine1 0.1400 Spine2 0.5600 RShoulder 0.3000 
skin 374 Spine1 0.4000 Spine2 0.6000 
skin 375 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 376 Spine1 0.2000 Spine2 0.8000 
skin 377 Spine2 0.4000 RShoulder 0.5000 RArmA 0.1000 
skin 378 Spine1 0.2000 Spine2 0.8000 
skin 379 Spine1 0.2000 Spine2 0.8000 
skin 380 Spine1 0.1400 Spine2 0.5600 LShoulder 0.3000 
skin 381 Spine1 0.4000 Spine2 0.6000 
skin 382 Spine1 0.2000 Spine2 0.8000 
skin 383 Spine2 0.8000 RShoulder 0.2000 
skin 384 Spine2 0.8000 LShoulder 0.2000 
skin 385 Spine2 0.4000 LShoulder 0.5000 LArmA 0.1000 
skin 386 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 387 Spine2 0.3000 LShoulder 0.5000 LArmA 0.2000 
skin 388 Spine2 0.4000 LShoulder 0.5000 LArmA 0.1000 
skin 389 Spine2 0.4000 RShoulder 0.5000 RArmA 0.1000 
skin 390 Spine2 0.0400 RShoulder 0.6000 RArmA 0.3600 
skin 391 Spine2 0.0400 LShoulder 0.6000 LArmA 0.3600 
skin 392 Spine2 0.2000 LShoulder 0.6000 LArmA 0.2000 
skin 393 Spine2 0.1600 RShoulder 0.4800 RArmA 0.3600 
skin 394 Spine2 0.2000 RShoulder 0.5500 RArmA 0.2500 
skin 395 LShoulder 0.6400 LArmA 0.3600 
skin 396 Spine2 0.2000 LShoulder 0.5500 LArmA 0.2500 
skin 397 Spine2 0.1600 LShoulder 0.4800 LArmA 0.3600 
skin 398 Waist 0.9000 Spine1 0.1000 
skin 399 Waist 0.2000 RSkirtA 0.7000 RSkirtB 0.1000 
skin 400 Waist 0.5000 RSkirtB 0.5000 
skin 401 Waist 0.5500 RSkirtB 0.4000 Spine1 0.0500 
skin 402 Waist 0.1000 RSkirtA 0.1000 RSkirtB 0.8000 
skin 403 Waist 0.0600 RSkirtA 0.1000 RSkirtB 0.8400 
skin 404 LSkirtA 0.5000 RSkirtA 0.5000 
skin 405 Waist 0.2000 LSkirtA 0.7000 RSkirtA 0.1000 
skin 406 LSkirtA 0.8000 LSkirtB 0.1000 RSkirtA 0.1000 
skin 407 Waist 0.3000 LSkirtA 0.5000 LSkirtB 0.2000 
skin 408 Waist 1.0000 
skin 409 Waist 0.9000 Spine1 0.1000 
skin 410 Waist 0.5500 LSkirtB 0.4000 Spine1 0.0500 
skin 411 Waist 1.0000 
skin 412 Waist 1.0000 
skin 413 Waist 1.0000 
skin 414 Waist 1.0000 
skin 415 Waist 0.9200 Spine1 0.0800 
skin 416 Waist 1.0000 
skin 417 Waist 0.9200 Spine1 0.0800 
skin 418 Waist 0.9000 Spine1 0.1000 
skin 419 Waist 0.9000 Spine1 0.1000 
skin 420 Waist 0.9000 Spine1 0.1000 
skin 421 RFoot 0.3000 RToe 0.7000 
skin 422 RLeg 0.1000 RFoot 0.5000 RToe 0.4000 
skin 423 RLeg 0.1000 RFoot 0.6000 RToe 0.3000 
skin 424 RLeg 0.6000 RFoot 0.4000 
skin 425 RLeg 0.6000 RFoot 0.4000 
skin 426 RLeg 0.6000 RFoot 0.4000 
skin 427 RLeg 0.6000 RFoot 0.4000 
skin 428 RLeg 0.6000 RFoot 0.4000 
skin 429 RThigh 0.0500 RLeg 0.9500 
skin 430 Waist 0.1000 RThigh 0.9000 
skin 431 Waist 0.9500 RThigh 0.0500 
skin 432 Waist 0.1000 RThigh 0.9000 
skin 433 Waist 0.6000 RThigh 0.4000 
skin 434 Waist 0.6000 RThigh 0.4000 
skin 435 Waist 0.6000 RThigh 0.4000 
skin 436 Waist 0.5000 RThigh 0.5000 
skin 437 Waist 0.6000 RThigh 0.4000 
skin 438 Waist 0.2000 LThigh 0.8000 
skin 439 Waist 0.1000 LThigh 0.9000 
skin 440 Waist 1.0000 
skin 441 Waist 1.0000 
skin 442 Waist 0.8500 RThigh 0.1500 
skin 443 Waist 0.8500 RThigh 0.1500 
skin 444 Waist 1.0000 
skin 445 Waist 1.0000 
skin 446 Waist 0.8500 RThigh 0.1500 
skin 447 Waist 1.0000 
skin 448 Waist 0.8500 RThigh 0.1500 
skin 449 Waist 0.9000 LThigh 0.1000 
skin 450 Waist 0.1000 LThigh 0.9000 
skin 451 Waist 0.1500 LThigh 0.8500 
skin 452 Waist 0.8500 LThigh 0.1500 
skin 453 Waist 1.0000 
skin 454 Waist 1.0000 
skin 455 Waist 1.0000 
skin 456 Waist 0.1000 LThigh 0.9000 
skin 457 Waist 0.8500 LThigh 0.1500 
skin 458 Waist 0.1000 LThigh 0.9000 
skin 459 Waist 0.6000 LThigh 0.4000 
skin 460 Waist 1.0000 
skin 461 Waist 0.8500 LThigh 0.1500 
skin 462 LThigh 0.0500 LLeg 0.9500 
skin 463 LThigh 0.0500 LLeg 0.9500 
skin 464 LLeg 0.2900 LFoot 0.6100 LToe 0.1000 
skin 465 LLeg 0.3000 LFoot 0.6000 LToe 0.1000 
skin 466 RLeg 0.3000 RFoot 0.6000 RToe 0.1000 
skin 467 RLeg 0.2500 RFoot 0.7500 
skin 468 RFoot 0.3000 RToe 0.7000 
skin 469 LLeg 0.0100 LFoot 0.9900 
skin 470 LFoot 0.3100 LToe 0.6900 
skin 471 LFoot 0.9900 LToe 0.0100 
skin 472 LLeg 0.1500 LFoot 0.5500 LToe 0.3000 
skin 473 LLeg 0.0100 LFoot 0.9900 
skin 474 Waist 0.4000 RSkirtB 0.6000 
skin 475 Waist 0.7000 RSkirtB 0.3000 
skin 476 Waist 0.4000 RSkirtB 0.6000 
skin 477 RSkirtA 0.2000 RSkirtB 0.8000 
skin 478 RSkirtA 0.6000 RSkirtB 0.4000 
skin 479 RSkirtA 0.5800 RSkirtB 0.4200 
skin 480 LSkirtA 0.1000 RSkirtA 0.8000 RSkirtB 0.1000 
skin 481 RSkirtA 0.1000 RSkirtB 0.9000 
skin 482 LSkirtA 0.0500 RSkirtA 0.8500 RSkirtB 0.1000 
skin 483 Waist 0.5000 LSkirtB 0.5000 
skin 484 Waist 0.4000 LSkirtB 0.6000 
skin 485 Waist 0.0600 LSkirtA 0.1000 LSkirtB 0.8400 
skin 486 RSkirtA 0.5500 RSkirtB 0.4500 
skin 487 LSkirtA 0.5000 RSkirtA 0.5000 
skin 488 Waist 0.4000 LSkirtB 0.6000 
skin 489 LSkirtA 0.1500 LSkirtB 0.8500 
skin 490 RSkirtA 0.9000 RSkirtB 0.1000 
skin 491 LSkirtA 0.5000 RSkirtA 0.5000 
skin 492 LSkirtA 0.1000 LSkirtB 0.9000 
skin 493 LSkirtA 0.8500 LSkirtB 0.1000 RSkirtA 0.0500 
skin 494 LSkirtA 0.5800 LSkirtB 0.4200 
skin 495 LSkirtA 0.6000 LSkirtB 0.4000 
skin 496 LSkirtA 0.9000 LSkirtB 0.1000 
skin 497 LSkirtA 0.5500 LSkirtB 0.4500 
skin 498 Waist 0.3000 RSkirtA 0.5000 RSkirtB 0.2000 
skin 499 Waist 0.4000 RSkirtB 0.6000 
skin 500 RSkirtA 0.2000 RSkirtB 0.8000 
skin 501 Waist 0.0600 RSkirtA 0.1000 RSkirtB 0.8400 
skin 502 RSkirtA 0.6000 RSkirtB 0.4000 
skin 503 LSkirtA 0.5000 RSkirtA 0.5000 
skin 504 LSkirtA 0.1000 RSkirtA 0.8000 RSkirtB 0.1000 
skin 505 LSkirtA 0.5000 RSkirtA 0.5000 
skin 506 RSkirtA 0.5800 RSkirtB 0.4200 
skin 507 LSkirtA 0.8000 LSkirtB 0.1000 RSkirtA 0.1000 
skin 508 Waist 0.3000 LSkirtA 0.5000 LSkirtB 0.2000 
skin 509 Waist 0.4000 LSkirtB 0.6000 
skin 510 LSkirtA 0.8500 LSkirtB 0.1000 RSkirtA 0.0500 
skin 511 LSkirtA 0.6000 LSkirtB 0.4000 
skin 512 LSkirtA 0.1500 LSkirtB 0.8500 
skin 513 Waist 0.0600 LSkirtA 0.1000 LSkirtB 0.8400 
skin 514 LSkirtA 0.5800 LSkirtB 0.4200 
skin 515 LSkirtA 0.0500 RSkirtA 0.8500 RSkirtB 0.1000 
skin 516 Waist 0.9200 Spine1 0.0800 
skin 517 Waist 0.9200 Spine1 0.0800 
skin 518 Waist 0.9200 Spine1 0.0800 
skin 519 Waist 0.9200 Spine1 0.0800 
skin 520 RFoot 0.3000 RToe 0.7000 
skin 521 LLeg 0.1500 LFoot 0.5500 LToe 0.3000 
skin 522 LFoot 0.3000 LToe 0.7000 
skin 523 Waist 0.2700 Spine1 0.7000 Spine2 0.0300 
skin 524 Waist 0.2700 Spine1 0.7000 Spine2 0.0300 
skin 525 Waist 0.5000 Spine1 0.5000 
skin 526 Waist 0.2900 Spine1 0.6000 Spine2 0.1100 
skin 527 Waist 0.8000 Spine1 0.2000 
skin 528 Spine2 0.3000 RShoulder 0.5000 RArmA 0.2000 
skin 529 Spine2 0.3000 LShoulder 0.5000 LArmA 0.2000 
skin 530 Spine2 0.5000 RShoulder 0.3000 RArmA 0.2000 
skin 531 Spine2 0.5000 LShoulder 0.3000 LArmA 0.2000 
skin 532 Waist 0.9000 Spine1 0.1000 
skin 533 Waist 0.8000 RSkirtB 0.1500 Spine1 0.0500 
skin 534 Waist 0.9000 Spine1 0.1000 
skin 535 Waist 0.2000 LSkirtA 0.1000 RSkirtA 0.7000 
skin 536 Waist 0.3000 RSkirtA 0.5000 RSkirtB 0.2000 
skin 537 Waist 0.9000 Spine1 0.1000 
skin 538 Waist 0.8000 Spine1 0.2000 
skin 539 Waist 0.2000 LSkirtA 0.4000 RSkirtA 0.4000 
skin 540 Waist 0.9000 Spine1 0.1000 
skin 541 Waist 0.2000 LSkirtA 0.7000 LSkirtB 0.1000 
skin 542 Waist 0.1000 LSkirtA 0.1000 LSkirtB 0.8000 
skin 543 Waist 0.8000 LSkirtB 0.1500 Spine1 0.0500 
skin 544 Waist 0.9000 Spine1 0.1000 
skin 545 Waist 0.9500 Spine1 0.0500 
skin 546 Waist 0.9500 Spine1 0.0500 
skin 547 Waist 0.9200 Spine1 0.0800 
skin 548 Waist 0.9200 Spine1 0.0800 
skin 549 Waist 0.9200 Spine1 0.0800 
skin 550 Waist 0.9200 Spine1 0.0800 
skin 551 Waist 0.9000 Spine1 0.1000 
skin 552 Waist 0.9000 Spine1 0.1000 
skin 553 Waist 0.9500 Spine1 0.0500 
skin 554 Waist 0.9000 Spine1 0.1000 
skin 555 Waist 0.9000 Spine1 0.1000 
skin 556 Waist 0.9500 Spine1 0.0500 
skin 557 Waist 0.9500 Spine1 0.0500 
skin 558 Waist 0.9000 Spine1 0.1000 
skin 559 Waist 0.9000 Spine1 0.1000 
skin 560 Waist 0.9000 Spine1 0.1000 
skin 561 Waist 0.9000 Spine1 0.1000 
skin 562 Waist 0.9500 Spine1 0.0500 
skin 563 Waist 0.9000 RThigh 0.1000 
skin 564 Waist 0.6000 LThigh 0.4000 
skin 565 Waist 0.6000 LThigh 0.4000 
skin 566 Waist 0.9200 Spine1 0.0800 
skin 567 Waist 0.9200 Spine1 0.0800 
skin 568 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 569 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 570 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 571 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 572 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 573 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 574 Waist 0.1000 Spine1 0.6000 Spine2 0.3000 
skin 575 Head 1.0000 
skin 576 Head 1.0000 
skin 577 Head 1.0000 
skin 578 Head 1.0000 
skin 579 Head 1.0000 
skin 580 Head 1.0000 
skin 581 Head 1.0000 
skin 582 Head 1.0000 
skin 583 Head 1.0000 
skin 584 Head 1.0000 
skin 585 Head 1.0000 
skin 586 Head 1.0000 
skin 587 Head 1.0000 
skin 588 Head 1.0000 
skin 589 Head 1.0000 
skin 590 Head 1.0000 
skin 591 Head 1.0000 
skin 592 Head 1.0000 
skin 593 Head 1.0000 
skin 594 Head 1.0000 
skin 595 Head 1.0000 
skin 596 Head 1.0000 
skin 597 Head 1.0000 
skin 598 Head 1.0000 
skin 599 Head 1.0000 
skin 600 Head 1.0000 
skin 601 Head 1.0000 
skin 602 Head 1.0000 
skin 603 Head 1.0000 
skin 604 Head 1.0000 
skin 605 Head 1.0000 
skin 606 Head 1.0000 
skin 607 Head 1.0000 
skin 608 Head 1.0000 
skin 609 Head 1.0000 
skin 610 Head 1.0000 
skin 611 Head 1.0000 
skin 612 Head 1.0000 
skin 613 Head 1.0000 
skin 614 Head 1.0000 
skin 615 Head 1.0000 
skin 616 Head 1.0000 
skin 617 Head 1.0000 
skin 618 Head 1.0000 
skin 619 Head 1.0000 
skin 620 Head 1.0000 
skin 621 Head 1.0000 
skin 622 Head 1.0000 
skin 623 Head 1.0000 
skin 624 Head 1.0000 
skin 625 Head 1.0000 
skin 626 Head 1.0000 
skin 627 Head 1.0000 
skin 628 Head 1.0000 
skin 629 Head 1.0000 
skin 630 Head 1.0000 
skin 631 Head 1.0000 
skin 632 Head 1.0000 
skin 633 Head 1.0000 
skin 634 Head 1.0000 
skin 635 Head 1.0000 
skin 636 Head 1.0000 
skin 637 Head 1.0000 
skin 638 Head 1.0000 
skin 639 Head 1.0000 
skin 640 Head 1.0000 
skin 641 Head 1.0000 
skin 642 Head 1.0000 
skin 643 Head 1.0000 
skin 644 Head 1.0000 
skin 645 Head 1.0000 
skin 646 Head 1.0000 
skin 647 Head 1.0000 
skin 648 Head 1.0000 
skin 649 Head 1.0000 
skin 650 Head 1.0000 
skin 651 Head 1.0000 
skin 652 Head 1.0000 
skin 653 Head 1.0000 
skin 654 Head 1.0000 
skin 655 Head 1.0000 
skin 656 Head 1.0000 
skin 657 Head 1.0000 
skin 658 Head 1.0000 
skin 659 Head 1.0000 
skin 660 Head 1.0000 
skin 661 Head 1.0000 
skin 662 Head 1.0000 
skin 663 Head 1.0000 
skin 664 Head 1.0000 
skin 665 Head 1.0000 
skin 666 Head 1.0000 
skin 667 Head 1.0000 
skin 668 Head 1.0000 
skin 669 Head 1.0000 
skin 670 Head 1.0000 
skin 671 Head 1.0000 
skin 672 Head 1.0000 
skin 673 Head 1.0000 
skin 674 Head 1.0000 
skin 675 Head 1.0000 
skin 676 Head 1.0000 
skin 677 Head 1.0000 
skin 678 Head 1.0000 
skin 679 Head 1.0000 
skin 680 Head 1.0000 
skin 681 Head 1.0000 
skin 682 Head 1.0000 
skin 683 Head 1.0000 
skin 684 Head 1.0000 
skin 685 Head 0.3000 Hair 0.7000 
skin 686 Head 1.0000 
skin 687 Head 0.3000 Hair 0.7000 
skin 688 Head 1.0000 
skin 689 Head 1.0000 
skin 690 Head 1.0000 
skin 691 Head 1.0000 
skin 692 Head 1.0000 
skin 693 Head 1.0000 
skin 694 Head 1.0000 
skin 695 Head 1.0000 
skin 696 Head 1.0000 
skin 697 Head 1.0000 
skin 698 Head 1.0000 
skin 699 Head 1.0000 
skin 700 Head 1.0000 
skin 701 Head 1.0000 
skin 702 Head 1.0000 
skin 703 Head 1.0000 
skin 704 Head 1.0000 
skin 705 Head 1.0000 
skin 706 Head 1.0000 
skin 707 Head 0.3000 Hair 0.7000 
skin 708 Head 1.0000 
skin 709 Head 1.0000 
skin 710 Head 1.0000 
skin 711 Head 1.0000 
skin 712 Head 1.0000 
skin 713 Head 1.0000 
skin 714 Head 1.0000 
skin 715 Head 1.0000 
skin 716 Head 1.0000 
skin 717 Head 1.0000 
skin 718 Head 1.0000 
skin 719 Head 1.0000 
skin 720 Head 1.0000 
skin 721 Head 1.0000 
skin 722 Head 1.0000 
skin 723 Head 1.0000 
skin 724 Head 1.0000 
skin 725 Head 1.0000 
skin 726 Head 1.0000 
skin 727 Head 1.0000 
skin 728 Head 1.0000 
skin 729 Head 1.0000 
skin 730 Head 1.0000 
skin 731 Head 1.0000 
skin 732 Head 1.0000 
skin 733 Head 1.0000 
skin 734 Head 1.0000 
skin 735 Head 1.0000 
skin 736 Head 1.0000 
skin 737 Head 1.0000 
skin 738 Head 1.0000 
skin 739 Head 1.0000 
skin 740 Head 1.0000 
skin 741 Head 1.0000 
skin 742 Head 1.0000 
skin 743 Head 1.0000 
skin 744 Head 1.0000 
skin 745 Head 1.0000 
skin 746 Head 0.1000 Hair 0.9000 
skin 747 Head 0.1000 Hair 0.9000 
skin 748 Head 0.1000 Hair 0.9000 
skin 749 Head 0.1000 Hair 0.9000 
skin 750 Head 0.1000 Hair 0.9000 
skin 751 Head 0.1000 Hair 0.9000 
skin 752 Head 0.1000 Hair 0.9000 
skin 753 Head 0.1000 Hair 0.9000 
skin 754 Head 0.1000 Hair 0.9000 
skin 755 Head 0.1000 Hair 0.9000 
skin 756 Head 0.1000 Hair 0.9000 
skin 757 Head 0.2000 Hair 0.8000 
skin 758 Head 0.1000 Hair 0.9000 
skin 759 Head 0.2000 Hair 0.8000 
skin 760 Head 0.2500 Hair 0.7500 
skin 761 Head 0.1000 Hair 0.9000 
skin 762 Head 0.2000 Hair 0.8000 
skin 763 Head 0.3000 Hair 0.7000 
skin 764 Head 0.2500 Hair 0.7500 
skin 765 Head 0.1000 Hair 0.9000 
skin 766 Head 0.1000 Hair 0.9000 
skin 767 Head 0.1000 Hair 0.9000 
skin 768 Head 0.1000 Hair 0.9000 
skin 769 Head 0.1000 Hair 0.9000 
skin 770 Head 0.1000 Hair 0.9000 
skin 771 Head 0.1000 Hair 0.9000 
skin 772 Head 0.1000 Hair 0.9000 
skin 773 Head 0.1000 Hair 0.9000 
skin 774 Head 0.1000 Hair 0.9000 
skin 775 Head 0.1000 Hair 0.9000 
skin 776 Head 0.2000 Hair 0.8000 
skin 777 Head 0.1000 Hair 0.9000 
skin 778 Head 0.2000 Hair 0.8000 
skin 779 Head 0.2500 Hair 0.7500 
skin 780 Head 0.1000 Hair 0.9000 
skin 781 Head 0.2000 Hair 0.8000 
skin 782 Head 0.3000 Hair 0.7000 
skin 783 Head 0.3000 Hair 0.7000 
skin 784 Head 0.2500 Hair 0.7500 
hier Waist LThigh
hier LHand LFingerB1
hier RLeg RFoot
hier Waist Spine1
hier Spine1 Spine2
hier Spine2 RShoulder
hier RForeArm RHand
hier Spine2 Neck
hier Neck Head
hier Waist RThigh
hier LHand LFingerA1
hier RFoot RToe
hier RHand RFingerB1
hier RThigh RLeg
hier Waist LSkirtA
hier Waist LSkirtB
hier LArmA LForeArm
hier LForeArm LHand
hier RArmA RForeArm
hier Head loc_eye
hier LFoot LToe
hier Spine2 LShoulder
hier LShoulder LArmA
hier Waist RSkirtB
hier LLeg LFoot
hier Waist RSkirtA
hier Head Hair
hier RHand RFingerA1
hier LThigh LLeg
hier Head loc_mouth
hier RShoulder RArmA